<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			p
			{
				font-family:Cambria,Cochin,Serif;
				font-size:large;
				margin-bottom:-5px;
			}

			h1
			{
				font-family:'Trebuchet MS',Arial,sans-serif;
				font-size:2.1em;
				color:#3399FF;
			}

			body
			{
				padding:10px;
				background-color:#F4F4F4;
			}

			div
			{
				width:350px;
				line-height:26px;
			}

			p:first-of-type:first-letter
			{
				background-color:#3399FF;
				color:#fff;
				float:left;
				font-size:48px;
				margin-right:10px;
				margin-top:7px;
				padding:18px;
				border-radius:5px;
				box-shadow:0 0 10px -2px #999999;
			}
		</style>
	</head>
	<body>
	 
		<h1>First Letter is Styled</h1>
		<div>
			<p>In rhoncus egestas mauris, sit amet malesuada nibh congue in. Duis elit sem, ornare et semper a, sagittis vel tortor. Donec condimentum pretium orci, id lacinia massa feugiat vel. Ut ac magna erat, et blandit ligula.</p>
			<p>Etiam enim odio, vehicula non viverra in, placerat vel libero.</p>
		</div>
		 
	</body>
</html>
