<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Centering Content</title>
		<style type="text/css">
			body
			{
				background-color:#F3F3F3;
			}

			#outer
			{
				width:200px;
				height:200px;
				background-color:#333333;
				display:-webkit-box;
					-webkit-box-align:center;
					-webkit-box-pack:center;
				display:-moz-box;
					-moz-box-align:center;
					-moz-box-pack:center;
				display:-ms-flexbox;
					-ms-flex-align:center;
					-ms-flex-pack:center;
				display:box;
					box-align:center;
					box-pack:center;
			}

			h1
			{
				font-family:"Franklin Gothic Medium",sans-serif;
				font-size:xx-large;
				color:#3399FF;
			}
			#blueDiv
			{
				width:100px;
				height:100px;
				background-color:#3399FF;
			}
		</style>
	</head>
	<body>
		<h1>Centering Content </h1>
			<div id="outer">
				<div id="blueDiv">
				</div>
			</div>
	</body>
</html>
