<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta content="en-us">
		<meta charset="utf-8">
		<title>Selection Color Example</title>
		<style type="text/css">
			#mainContent
			{
				border:1px solid #66CCFF;
				background-color:#D7F2FF;
				padding:10px;
				font-family:"Trebuchet MS","Lucidia Sans Unicode","Lucidia Grande","Lucida Sans",Arial,sans-serif;
				font-size:x-large;
				line-height:35px;
				width:350px;
			
			}
			#mainContent p::selection
			{
				background:#FF99CC;	
				color:#FFF
			}

			#mainContent p::-moz-selection
			{
				background:#FF99CC;	
				color:#FFF
			}

			#mainContent p::-webkit-selection
			{
				background:#FF99CC;	
				color:#FFF
			}

		</style>
	</head>
	<div id="mainContent">
		<p>I spent time to create somthing special, but it failed</p>
	</div>

</html>
